[Default]
Font=Courier New
FontSize=10

[Keywords]
Delimeter=;
Keywords=break;continue;do;else;for;if;return;switch;while;super;new;extends;php;static;const;int;integer;real;double;float;string;array;object;var;GLOBAL;function;echo;print;require;include
Colour=rgb(0,0,128)
FontBold=True

[Strings]
Count=1
Start1="
End1="
Colour1=rgb(128,0,128)

[Comments]
Count=3
Start1=//
End1=\n
Colour1=rgb(0,128,0)
FontItalic1=True
Start2=/*
End2=*/
Colour2=rgb(0,128,0)
FontItalic2=True
Start3=#
End3=\n
Colour3=rgb(0,128,0)
FontItalic3=True