{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss Tahoma;}{\f3\froman Verdana;}{\f4\fswiss\fprq2\fcharset1 Verdana Ref;}{\f5\fswiss Verdana;}{\f6\fswiss\fprq2 System;}{\f7\froman Courier New;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue128;\red0\green128\blue0;}
\deflang2057\pard\plain\f3\fs20\b\ul Entities
\par \plain\f3\fs20 
\par Here are a list of entities taken from the character set associated with the XHTML Strict DTD:
\par 
\par \pard\li300\plain\f7\fs20\cf0 <?xml version="\plain\f7\fs20\cf1 1.0\plain\f7\fs20\cf0 " encoding="\plain\f7\fs20\cf1 iso-8859-1\plain\f7\fs20\cf0 "?>
\par <!DOCTYPE html PUBLIC "\plain\f7\fs20\cf1 -//W3C//DTD XHTML 1.0 Strict//EN\plain\f7\fs20\cf0 " "\plain\f7\fs20\cf1 http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\plain\f7\fs20\cf0 ">
\par <html xmlns="\plain\f7\fs20\cf1 http://www.w3.org/1999/xhtml\plain\f7\fs20\cf0 " lang="\plain\f7\fs20\cf1 en\plain\f7\fs20\cf0 " xml:lang="en">
\par <head>
\par <title>XHTML Entities</title>
\par <meta name="\plain\f7\fs20\cf1 language\plain\f7\fs20\cf0 " content="\plain\f7\fs20\cf1 en\plain\f7\fs20\cf0 " />
\par <meta http-equiv="\plain\f7\fs20\cf1 Content-Style-Type\plain\f7\fs20\cf0 " content="\plain\f7\fs20\cf1 text/css\plain\f7\fs20\cf0 " />
\par <meta http-equiv="\plain\f7\fs20\cf1 Content-Type\plain\f7\fs20\cf0 " content="\plain\f7\fs20\cf1 text/html; charset=iso-8859-1\plain\f7\fs20\cf0 " />
\par <style type="\plain\f7\fs20\cf1 text/css\plain\f7\fs20\cf0 ">\plain\f7\fs20\cf2\i <!--
\par \plain\f7\fs20\cf0 td, th \{
\par border: 1px solid #cccccc;
\par padding: 5px; \}
\par table \{ border: 1px solid #cccccc; \}\plain\f7\fs20\cf2\i 
\par -->\plain\f7\fs20\cf0 </style>
\par </head>
\par <body>
\par <h1>Escape Characters for XHTML 1.0 Strict</h1>
\par <table summary="\plain\f7\fs20\cf1 Lists all the escape characters for XHTML 1.0 Strict\plain\f7\fs20\cf0 ">
\par <tr><th>Escape Code </th><th>Character </th></tr>
\par <tr><td colspan="\plain\f7\fs20\cf1 2\plain\f7\fs20\cf0 "><br /></td></tr>
\par <tr><td>&amp;nbsp;</td><td>&nbsp;</td></tr>
\par <tr><td>&amp;iexcl;</td><td>&iexcl;</td></tr>
\par <tr><td>&amp;cent;</td><td>&cent;</td></tr>
\par <tr><td>&amp;pound;</td><td>&pound;</td></tr>
\par <tr><td>&amp;curren;</td><td>&curren;</td></tr>
\par <tr><td>&amp;yen;</td><td>&yen;</td></tr>
\par <tr><td>&amp;brvbar;</td><td>&brvbar;</td></tr>
\par <tr><td>&amp;sect;</td><td>&sect;</td></tr>
\par <tr><td>&amp;uml;</td><td>&uml;</td></tr>
\par <tr><td>&amp;copy;</td><td>&copy;</td></tr>
\par <tr><td>&amp;ordf;</td><td>&ordf;</td></tr>
\par <tr><td>&amp;laquo;</td><td>&laquo;</td></tr>
\par <tr><td>&amp;not;</td><td>&not;</td></tr>
\par <tr><td>&amp;shy;</td><td>&shy;</td></tr>
\par <tr><td>&amp;reg;</td><td>&reg;</td></tr>
\par <tr><td>&amp;macr;</td><td>&macr;</td></tr>
\par <tr><td>&amp;deg;</td><td>&deg;</td></tr>
\par <tr><td>&amp;plusmn;</td><td>&plusmn;</td></tr>
\par <tr><td>&amp;sup2;</td><td>&sup2;</td></tr>
\par <tr><td>&amp;sup3;</td><td>&sup3;</td></tr>
\par <tr><td>&amp;acute;</td><td>&acute;</td></tr>
\par <tr><td>&amp;micro;</td><td>&micro;</td></tr>
\par <tr><td>&amp;para;</td><td>&para;</td></tr>
\par <tr><td>&amp;middot;</td><td>&middot;</td></tr>
\par <tr><td>&amp;cedil;</td><td>&cedil;</td></tr>
\par <tr><td>&amp;sup1;</td><td>&sup1;</td></tr>
\par <tr><td>&amp;ordm;</td><td>&ordm;</td></tr>
\par <tr><td>&amp;raquo;</td><td>&raquo;</td></tr>
\par <tr><td>&amp;frac14;</td><td>&frac14;</td></tr>
\par <tr><td>&amp;frac12;</td><td>&frac12;</td></tr>
\par <tr><td>&amp;frac34;</td><td>&frac34;</td></tr>
\par <tr><td>&amp;iquest;</td><td>&iquest;</td></tr>
\par <tr><td>&amp;Agrave;</td><td>&Agrave;</td></tr>
\par <tr><td>&amp;Aacute;</td><td>&Aacute;</td></tr>
\par <tr><td>&amp;Acirc;</td><td>&Acirc;</td></tr>
\par <tr><td>&amp;Atilde;</td><td>&Atilde;</td></tr>
\par <tr><td>&amp;Auml;</td><td>&Auml;</td></tr>
\par <tr><td>&amp;Aring;</td><td>&Aring;</td></tr>
\par <tr><td>&amp;AElig;</td><td>&AElig;</td></tr>
\par <tr><td>&amp;Ccedil;</td><td>&Ccedil;</td></tr>
\par <tr><td>&amp;Egrave;</td><td>&Egrave;</td></tr>
\par <tr><td>&amp;Eacute;</td><td>&Eacute;</td></tr>
\par <tr><td>&amp;Ecirc;</td><td>&Ecirc;</td></tr>
\par <tr><td>&amp;Euml;</td><td>&Euml;</td></tr>
\par <tr><td>&amp;Igrave;</td><td>&Igrave;</td></tr>
\par <tr><td>&amp;Iacute;</td><td>&Iacute;</td></tr>
\par <tr><td>&amp;Icirc;</td><td>&Icirc;</td></tr>
\par <tr><td>&amp;Iuml;</td><td>&Iuml;</td></tr>
\par <tr><td>&amp;ETH;</td><td>&ETH;</td></tr>
\par <tr><td>&amp;Ntilde;</td><td>&Ntilde;</td></tr>
\par <tr><td>&amp;Ograve;</td><td>&Ograve;</td></tr>
\par <tr><td>&amp;Oacute;</td><td>&Oacute;</td></tr>
\par <tr><td>&amp;Ocirc;</td><td>&Ocirc;</td></tr>
\par <tr><td>&amp;Otilde;</td><td>&Otilde;</td></tr>
\par <tr><td>&amp;Ouml;</td><td>&Ouml;</td></tr>
\par <tr><td>&amp;times;</td><td>&times;</td></tr>
\par <tr><td>&amp;Oslash;</td><td>&Oslash;</td></tr>
\par <tr><td>&amp;Ugrave;</td><td>&Ugrave;</td></tr>
\par <tr><td>&amp;Uacute;</td><td>&Uacute;</td></tr>
\par <tr><td>&amp;Ucirc;</td><td>&Ucirc;</td></tr>
\par <tr><td>&amp;Uuml;</td><td>&Uuml;</td></tr>
\par <tr><td>&amp;Yacute;</td><td>&Yacute;</td></tr>
\par <tr><td>&amp;THORN;</td><td>&THORN;</td></tr>
\par <tr><td>&amp;szlig;</td><td>&szlig;</td></tr>
\par <tr><td>&amp;agrave;</td><td>&agrave;</td></tr>
\par <tr><td>&amp;aacute;</td><td>&aacute;</td></tr>
\par <tr><td>&amp;acirc;</td><td>&acirc;</td></tr>
\par <tr><td>&amp;atilde;</td><td>&atilde;</td></tr>
\par <tr><td>&amp;auml;</td><td>&auml;</td></tr>
\par <tr><td>&amp;aring;</td><td>&aring;</td></tr>
\par <tr><td>&amp;aelig;</td><td>&aelig;</td></tr>
\par <tr><td>&amp;ccedil;</td><td>&ccedil;</td></tr>
\par <tr><td>&amp;egrave;</td><td>&egrave;</td></tr>
\par <tr><td>&amp;eacute;</td><td>&eacute;</td></tr>
\par <tr><td>&amp;ecirc;</td><td>&ecirc;</td></tr>
\par <tr><td>&amp;euml;</td><td>&euml;</td></tr>
\par <tr><td>&amp;igrave;</td><td>&igrave;</td></tr>
\par <tr><td>&amp;iacute;</td><td>&iacute;</td></tr>
\par <tr><td>&amp;icirc;</td><td>&icirc;</td></tr>
\par <tr><td>&amp;iuml;</td><td>&iuml;</td></tr>
\par <tr><td>&amp;eth;</td><td>&eth;</td></tr>
\par <tr><td>&amp;ntilde;</td><td>&ntilde;</td></tr>
\par <tr><td>&amp;ograve;</td><td>&ograve;</td></tr>
\par <tr><td>&amp;oacute;</td><td>&oacute;</td></tr>
\par <tr><td>&amp;ocirc;</td><td>&ocirc;</td></tr>
\par <tr><td>&amp;otilde;</td><td>&otilde;</td></tr>
\par <tr><td>&amp;ouml;</td><td>&ouml;</td></tr>
\par <tr><td>&amp;divide;</td><td>&divide;</td></tr>
\par <tr><td>&amp;oslash;</td><td>&oslash;</td></tr>
\par <tr><td>&amp;ugrave;</td><td>&ugrave;</td></tr>
\par <tr><td>&amp;uacute;</td><td>&uacute;</td></tr>
\par <tr><td>&amp;ucirc;</td><td>&ucirc;</td></tr>
\par <tr><td>&amp;uuml;</td><td>&uuml;</td></tr>
\par <tr><td>&amp;yacute;</td><td>&yacute;</td></tr>
\par <tr><td>&amp;thorn;</td><td>&thorn;</td></tr>
\par <tr><td>&amp;yuml;</td><td>&yuml;</td></tr>
\par 
\par <tr><td>&amp;fnof;</td><td>&fnof;</td></tr>
\par <tr><td>&amp;Alpha;</td><td>&Alpha;</td></tr>
\par <tr><td>&amp;Beta;</td><td>&Beta;</td></tr>
\par <tr><td>&amp;Gamma;</td><td>&Gamma;</td></tr>
\par <tr><td>&amp;Delta;</td><td>&Delta;</td></tr>
\par <tr><td>&amp;Epsilon;</td><td>&Epsilon;</td></tr>
\par <tr><td>&amp;Zeta;</td><td>&Zeta;</td></tr>
\par <tr><td>&amp;Eta;</td><td>&Eta;</td></tr>
\par <tr><td>&amp;Theta;</td><td>&Theta;</td></tr>
\par <tr><td>&amp;Iota;</td><td>&Iota;</td></tr>
\par <tr><td>&amp;Kappa;</td><td>&Kappa;</td></tr>
\par <tr><td>&amp;Lambda;</td><td>&Lambda;</td></tr>
\par <tr><td>&amp;Mu;</td><td>&Mu;</td></tr>
\par <tr><td>&amp;Nu;</td><td>&Nu;</td></tr>
\par <tr><td>&amp;Xi;</td><td>&Xi;</td></tr>
\par <tr><td>&amp;Omicron;</td><td>&Omicron;</td></tr>
\par <tr><td>&amp;Pi;</td><td>&Pi;</td></tr>
\par <tr><td>&amp;Rho;</td><td>&Rho;</td></tr>
\par <tr><td>&amp;Sigma;</td><td>&Sigma;</td></tr>
\par <tr><td>&amp;Tau;</td><td>&Tau;</td></tr>
\par <tr><td>&amp;Upsilon;</td><td>&Upsilon;</td></tr>
\par <tr><td>&amp;Phi;</td><td>&Phi;</td></tr>
\par <tr><td>&amp;Chi;</td><td>&Chi;</td></tr>
\par <tr><td>&amp;Psi;</td><td>&Psi;</td></tr>
\par <tr><td>&amp;Omega;</td><td>&Omega;</td></tr>
\par <tr><td>&amp;alpha;</td><td>&alpha;</td></tr>
\par <tr><td>&amp;beta;</td><td>&beta;</td></tr>
\par <tr><td>&amp;gamma;</td><td>&gamma;</td></tr>
\par <tr><td>&amp;delta;</td><td>&delta;</td></tr>
\par <tr><td>&amp;epsilon;</td><td>&epsilon;</td></tr>
\par <tr><td>&amp;zeta;</td><td>&zeta;</td></tr>
\par <tr><td>&amp;eta;</td><td>&eta;</td></tr>
\par <tr><td>&amp;theta;</td><td>&theta;</td></tr>
\par <tr><td>&amp;iota;</td><td>&iota;</td></tr>
\par <tr><td>&amp;kappa;</td><td>&kappa;</td></tr>
\par <tr><td>&amp;lambda;</td><td>&lambda;</td></tr>
\par <tr><td>&amp;mu;</td><td>&mu;</td></tr>
\par <tr><td>&amp;nu;</td><td>&nu;</td></tr>
\par <tr><td>&amp;xi;</td><td>&xi;</td></tr>
\par <tr><td>&amp;omicron</td><td>&omicron;</td></tr>
\par <tr><td>&amp;pi;</td><td>&pi;</td></tr>
\par <tr><td>&amp;rho;</td><td>&rho;</td></tr>
\par <tr><td>&amp;sigmaf;</td><td>&sigmaf;</td></tr>
\par <tr><td>&amp;sigma;</td><td>&sigma;</td></tr>
\par <tr><td>&amp;tau;</td><td>&tau;</td></tr>
\par <tr><td>&amp;upsilon;</td><td>&upsilon;</td></tr>
\par <tr><td>&amp;phi;</td><td>&phi;</td></tr>
\par <tr><td>&amp;chi;</td><td>&chi;</td></tr>
\par <tr><td>&amp;psi;</td><td>&psi;</td></tr>
\par <tr><td>&amp;omega;</td><td>&omega;</td></tr>
\par <tr><td>&amp;thetasym;</td><td>&thetasym;</td></tr>
\par <tr><td>&amp;upsih;</td><td>&upsih;</td></tr>
\par <tr><td>&amp;piv;</td><td>&piv;</td></tr>
\par <tr><td>&amp;bull;</td><td>&bull;</td></tr>
\par <tr><td>&amp;hellip;</td><td>&hellip;</td></tr>
\par <tr><td>&amp;prime;</td><td>&prime;</td></tr>
\par <tr><td>&amp;Prime;</td><td>&Prime;</td></tr>
\par <tr><td>&amp;oline;</td><td>&oline;</td></tr>
\par <tr><td>&amp;frasl;</td><td>&frasl;</td></tr>
\par <tr><td>&amp;weierp;</td><td>&weierp;</td></tr>
\par <tr><td>&amp;image;</td><td>&image;</td></tr>
\par <tr><td>&amp;real;</td><td>&real;</td></tr>
\par <tr><td>&amp;trade;</td><td>&trade;</td></tr>
\par <tr><td>&amp;alefsym;</td><td>&alefsym;</td></tr>
\par <tr><td>&amp;larr;</td><td>&larr;</td></tr>
\par <tr><td>&amp;uarr;</td><td>&uarr;</td></tr>
\par <tr><td>&amp;rarr;</td><td>&rarr;</td></tr>
\par <tr><td>&amp;darr;</td><td>&darr;</td></tr>
\par <tr><td>&amp;arr;</td><td>&harr;</td></tr>
\par <tr><td>&amp;crarr;</td><td>&crarr;</td></tr>
\par <tr><td>&amp;lArr;</td><td>&lArr;</td></tr>
\par <tr><td>&amp;uArr;</td><td>&uArr;</td></tr>
\par <tr><td>&amp;rArr;</td><td>&rArr;</td></tr>
\par <tr><td>&amp;dArr;</td><td>&dArr;</td></tr>
\par <tr><td>&amp;hArr;</td><td>&hArr;</td></tr>
\par <tr><td>&amp;forall;</td><td>&forall;</td></tr>
\par <tr><td>&amp;part;</td><td>&part;</td></tr>
\par <tr><td>&amp;exist;</td><td>&exist;</td></tr>
\par <tr><td>&amp;empty;</td><td>&empty;</td></tr>
\par <tr><td>&amp;nabla;</td><td>&nabla;</td></tr>
\par <tr><td>&amp;isin;</td><td>&isin;</td></tr>
\par <tr><td>&amp;notin;</td><td>&notin;</td></tr>
\par <tr><td>&amp;ni;</td><td>&ni;</td></tr>
\par <tr><td>&amp;prod;</td><td>&prod;</td></tr>
\par <tr><td>&amp;sum;</td><td>&sum;</td></tr>
\par <tr><td>&amp;minus;</td><td>&minus;</td></tr>
\par <tr><td>&amp;lowast;</td><td>&lowast;</td></tr>
\par <tr><td>&amp;radic;</td><td>&radic;</td></tr>
\par <tr><td>&amp;prop;</td><td>&prop;</td></tr>
\par <tr><td>&amp;infin;</td><td>&infin;</td></tr>
\par <tr><td>&amp;ang;</td><td>&ang;</td></tr>
\par <tr><td>&amp;and;</td><td>&and;</td></tr>
\par <tr><td>&amp;or;</td><td>&or;</td></tr>
\par <tr><td>&amp;cap;</td><td>&cap;</td></tr>
\par <tr><td>&amp;cup;</td><td>&cup;</td></tr>
\par <tr><td>&amp;int;</td><td>&int;</td></tr>
\par <tr><td>&amp;there4;</td><td>&there4;</td></tr>
\par <tr><td>&amp;sim;</td><td>&sim;</td></tr>
\par <tr><td>&amp;cong;</td><td>&cong;</td></tr>
\par <tr><td>&amp;asymp;</td><td>&asymp;</td></tr>
\par <tr><td>&amp;ne;</td><td>&ne;</td></tr>
\par <tr><td>&amp;equiv;</td><td>&equiv;</td></tr>
\par <tr><td>&amp;le;</td><td>&le;</td></tr>
\par <tr><td>&amp;ge;</td><td>&ge;</td></tr>
\par <tr><td>&amp;sub;</td><td>&sub;</td></tr>
\par <tr><td>&amp;sup;</td><td>&sup;</td></tr>
\par <tr><td>&amp;nsub;</td><td>&nsub;</td></tr>
\par <tr><td>&amp;sube;</td><td>&sube;</td></tr>
\par <tr><td>&amp;supe;</td><td>&supe;</td></tr>
\par <tr><td>&amp;oplus;</td><td>&oplus;</td></tr>
\par <tr><td>&amp;otimes;</td><td>&otimes;</td></tr>
\par <tr><td>&amp;perp;</td><td>&perp;</td></tr>
\par <tr><td>&amp;sdot;</td><td>&sdot;</td></tr>
\par <tr><td>&amp;lceil;</td><td>&lceil;</td></tr>
\par <tr><td>&amp;rceil;</td><td>&rceil;</td></tr>
\par <tr><td>&amp;lfloor;</td><td>&lfloor;</td></tr>
\par <tr><td>&amp;rfloor;</td><td>&rfloor;</td></tr>
\par <tr><td>&amp;lang;</td><td>&lang;</td></tr>
\par <tr><td>&amp;rang;</td><td>&rang;</td></tr>
\par <tr><td>&amp;loz;</td><td>&loz;</td></tr>
\par <tr><td>&amp;spades;</td><td>&spades;</td></tr>
\par <tr><td>&amp;clubs;</td><td>&clubs;</td></tr>
\par <tr><td>&amp;hearts;</td><td>&hearts;</td></tr>
\par <tr><td>&amp;diams;</td><td>&diams;</td></tr>
\par 
\par <tr><td>&amp;quot</td><td>&quot;</td></tr>
\par <tr><td>&amp;amp;</td><td>&amp;</td></tr>
\par <tr><td>&amp;lt;</td><td>&lt;</td></tr>
\par <tr><td>&amp;gt;</td><td>&gt;</td></tr>
\par <tr><td>&amp;apos;</td><td>&apos;</td></tr>
\par <tr><td>&amp;OElig;</td><td>&OElig;</td></tr>
\par <tr><td>&amp;oelig;</td><td>&oelig;</td></tr>
\par <tr><td>&amp;Scaron;</td><td>&Scaron;</td></tr>
\par <tr><td>&amp;scaron;</td><td>&scaron;</td></tr>
\par <tr><td>&amp;Yuml;</td><td>&Yuml;</td></tr>
\par <tr><td>&amp;circ;</td><td>&circ;</td></tr>
\par <tr><td>&amp;tilde;</td><td>&tilde;</td></tr>
\par <tr><td>&amp;ensp;</td><td>&ensp;</td></tr>
\par <tr><td>&amp;emsp;</td><td>&emsp;</td></tr>
\par <tr><td>&amp;thinsp;</td><td>&thinsp;</td></tr>
\par <tr><td>&amp;zwnj;</td><td>&zwnj;</td></tr>
\par <tr><td>&amp;zwj;</td><td>&zwj;</td></tr>
\par <tr><td>&amp;lrm;</td><td>&lrm;</td></tr>
\par <tr><td>&amp;rlm;</td><td>&rlm;</td></tr>
\par <tr><td>&amp;ndash;</td><td>&ndash;</td></tr>
\par <tr><td>&amp;mdash;</td><td>&mdash;</td></tr>
\par <tr><td>&amp;lsquo;</td><td>&lsquo;</td></tr>
\par <tr><td>&amp;rsquo;</td><td>&rsquo;</td></tr>
\par <tr><td>&amp;sbquo;</td><td>&sbquo;</td></tr>
\par <tr><td>&amp;ldquo;</td><td>&ldquo;</td></tr>
\par <tr><td>&amp;rdquo;</td><td>&rdquo;</td></tr>
\par <tr><td>&amp;bdquo;</td><td>&bdquo;</td></tr>
\par <tr><td>&amp;dagger;</td><td>&dagger;</td></tr>
\par <tr><td>&amp;Dagger;</td><td>&Dagger;</td></tr>
\par <tr><td>&amp;permil;</td><td>&permil;</td></tr>
\par <tr><td>&amp;lsaquo;</td><td>&lsaquo;</td></tr>
\par <tr><td>&amp;rsaquo;</td><td>&rsaquo;</td></tr>
\par <tr><td>&amp;euro;</td><td>&euro;</td></tr>
\par </table>
\par <p>*NOTE - &amp;apos; has some comptibility issues with some browsers. Netscape 6/Mozilla seem to be the only supporting browsers at the moment*</p>
\par </body>
\par </html>\plain\f4\fs20 
\par }
 