{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss Verdana;}{\f3\fswiss Tahoma;}{\f4\fswiss Courier New;}{\f5\fswiss Tahoma;}{\f6\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue128;}
\deflang2057\pard\plain\f2\fs20\b\ul List of Countries\plain\f2\fs20 
\par 
\par Here is a list of countries categorised by their continent:
\par 
\par \pard\li300\plain\f4\fs20\cf0 <select id="\plain\f4\fs20\cf1 country\plain\f4\fs20\cf0 ">
\par   <option value="\plain\f4\fs20\cf1 Unspecified\plain\f4\fs20\cf0 ">Unspecified</option>
\par   <optgroup label="\plain\f4\fs20\cf1 Africa\plain\f4\fs20\cf0 ">
\par     <option value="\plain\f4\fs20\cf1 Algeria\plain\f4\fs20\cf0 ">Algeria</option>
\par     <option value="\plain\f4\fs20\cf1 Angola\plain\f4\fs20\cf0 ">Angola</option>
\par     <option value="\plain\f4\fs20\cf1 Benin\plain\f4\fs20\cf0 ">Benin</option>
\par     <option value="\plain\f4\fs20\cf1 Botswana\plain\f4\fs20\cf0 ">Botswana</option>
\par     <option value="\plain\f4\fs20\cf1 Burkina Faso\plain\f4\fs20\cf0 ">Burkina Faso</option>
\par     <option value="\plain\f4\fs20\cf1 Burundi\plain\f4\fs20\cf0 ">Burundi</option>
\par     <option value="\plain\f4\fs20\cf1 Cameroon\plain\f4\fs20\cf0 ">Cameroon</option>
\par     <option value="\plain\f4\fs20\cf1 Central African Republic\plain\f4\fs20\cf0 ">Central African Republic</option>
\par     <option value="\plain\f4\fs20\cf1 Chad\plain\f4\fs20\cf0 ">Chad</option>
\par     <option value="\plain\f4\fs20\cf1 Comoros\plain\f4\fs20\cf0 ">Comoros</option>
\par     <option value="\plain\f4\fs20\cf1 Congo, Democratic Republic\plain\f4\fs20\cf0 ">Congo, Democratic Republic</option>
\par     <option value="\plain\f4\fs20\cf1 Congo, Republic of the\plain\f4\fs20\cf0 ">Congo, Republic of the</option>
\par     <option value="\plain\f4\fs20\cf1 C&ocirc;te d'Ivoire\plain\f4\fs20\cf0 ">C&ocirc;te d'Ivoire</option>
\par     <option value="\plain\f4\fs20\cf1 Djibouti\plain\f4\fs20\cf0 ">Djibouti</option>
\par     <option value="\plain\f4\fs20\cf1 Egypt\plain\f4\fs20\cf0 ">Egypt</option>
\par     <option value="\plain\f4\fs20\cf1 Equatorial Guinea\plain\f4\fs20\cf0 ">Equatorial Guinea</option>
\par     <option value="\plain\f4\fs20\cf1 Eritrea\plain\f4\fs20\cf0 ">Eritrea</option>
\par     <option value="\plain\f4\fs20\cf1 Ethiopia\plain\f4\fs20\cf0 ">Ethiopia</option>
\par     <option value="\plain\f4\fs20\cf1 Gabon\plain\f4\fs20\cf0 ">Gabon</option>
\par     <option value="\plain\f4\fs20\cf1 Ghana\plain\f4\fs20\cf0 ">Ghana</option>
\par     <option value="\plain\f4\fs20\cf1 Guinea\plain\f4\fs20\cf0 ">Guinea</option>
\par     <option value="\plain\f4\fs20\cf1 Guinea-Bissau\plain\f4\fs20\cf0 ">Guinea-Bissau</option>
\par     <option value="\plain\f4\fs20\cf1 Kenya\plain\f4\fs20\cf0 ">Kenya</option>
\par     <option value="\plain\f4\fs20\cf1 Lesotho\plain\f4\fs20\cf0 ">Lesotho</option>
\par     <option value="\plain\f4\fs20\cf1 Liberia\plain\f4\fs20\cf0 ">Liberia</option>
\par     <option value="\plain\f4\fs20\cf1 Libya\plain\f4\fs20\cf0 ">Libya</option>
\par     <option value="\plain\f4\fs20\cf1 Madagascar\plain\f4\fs20\cf0 ">Madagascar</option>
\par     <option value="\plain\f4\fs20\cf1 Malawi\plain\f4\fs20\cf0 ">Malawi</option>
\par     <option value="\plain\f4\fs20\cf1 Mali\plain\f4\fs20\cf0 ">Mali</option>
\par     <option value="\plain\f4\fs20\cf1 Mauritania\plain\f4\fs20\cf0 ">Mauritania</option>
\par     <option value="\plain\f4\fs20\cf1 Morocco\plain\f4\fs20\cf0 ">Morocco</option>
\par     <option value="\plain\f4\fs20\cf1 Mozambique\plain\f4\fs20\cf0 ">Mozambique</option>
\par     <option value="\plain\f4\fs20\cf1 Namibia\plain\f4\fs20\cf0 ">Namibia</option>
\par     <option value="\plain\f4\fs20\cf1 Niger\plain\f4\fs20\cf0 ">Niger</option>
\par     <option value="\plain\f4\fs20\cf1 Rwanda\plain\f4\fs20\cf0 ">Rwanda</option>
\par     <option value="\plain\f4\fs20\cf1 Sao Tome and Principe\plain\f4\fs20\cf0 ">Sao Tome and Principe</option>
\par     <option value="\plain\f4\fs20\cf1 Senegal\plain\f4\fs20\cf0 ">Senegal</option>
\par     <option value="\plain\f4\fs20\cf1 Sierra Leone\plain\f4\fs20\cf0 ">Sierra Leone</option>
\par     <option value="\plain\f4\fs20\cf1 Somalia\plain\f4\fs20\cf0 ">Somalia</option>
\par     <option value="\plain\f4\fs20\cf1 South Africa\plain\f4\fs20\cf0 ">South Africa</option>
\par     <option value="\plain\f4\fs20\cf1 Sudan\plain\f4\fs20\cf0 ">Sudan</option>
\par     <option value="\plain\f4\fs20\cf1 Swaziland\plain\f4\fs20\cf0 ">Swaziland</option>
\par     <option value="\plain\f4\fs20\cf1 Tanzania\plain\f4\fs20\cf0 ">Tanzania</option>
\par     <option value="\plain\f4\fs20\cf1 The Gambia\plain\f4\fs20\cf0 ">The Gambia</option>
\par     <option value="\plain\f4\fs20\cf1 Togo\plain\f4\fs20\cf0 ">Togo</option>
\par     <option value="\plain\f4\fs20\cf1 Tunisia\plain\f4\fs20\cf0 ">Tunisia</option>
\par     <option value="\plain\f4\fs20\cf1 Uganda\plain\f4\fs20\cf0 ">Uganda</option>
\par     <option value="\plain\f4\fs20\cf1 Western Sahara\plain\f4\fs20\cf0 ">Western Sahara</option>
\par     <option value="\plain\f4\fs20\cf1 Zambia\plain\f4\fs20\cf0 ">Zambia</option>
\par     <option value="\plain\f4\fs20\cf1 Zimbabwe\plain\f4\fs20\cf0 ">Zimbabwe</option>
\par   </optgroup>
\par   <optgroup label="\plain\f4\fs20\cf1 Asia\plain\f4\fs20\cf0 ">
\par     <option value="\plain\f4\fs20\cf1 Afghanistan\plain\f4\fs20\cf0 ">Afghanistan</option>
\par     <option value="\plain\f4\fs20\cf1 Bangladesh\plain\f4\fs20\cf0 ">Bangladesh</option>
\par     <option value="\plain\f4\fs20\cf1 Bhutan\plain\f4\fs20\cf0 ">Bhutan</option>
\par     <option value="\plain\f4\fs20\cf1 Brunei\plain\f4\fs20\cf0 ">Brunei</option>
\par     <option value="\plain\f4\fs20\cf1 Burma\plain\f4\fs20\cf0 ">Burma</option>
\par     <option value="\plain\f4\fs20\cf1 Cambodia\plain\f4\fs20\cf0 ">Cambodia</option>
\par     <option value="\plain\f4\fs20\cf1 China\plain\f4\fs20\cf0 ">China</option>
\par     <option value="\plain\f4\fs20\cf1 Hong Kong\plain\f4\fs20\cf0 ">Hong Kong</option>
\par     <option value="\plain\f4\fs20\cf1 India\plain\f4\fs20\cf0 ">India</option>
\par     <option value="\plain\f4\fs20\cf1 Indonesia\plain\f4\fs20\cf0 ">Indonesia</option>
\par     <option value="\plain\f4\fs20\cf1 Japan\plain\f4\fs20\cf0 ">Japan</option>
\par     <option value="\plain\f4\fs20\cf1 Kazakstan\plain\f4\fs20\cf0 ">Kazakstan</option>
\par     <option value="\plain\f4\fs20\cf1 Korea, North\plain\f4\fs20\cf0 ">Korea, North</option>
\par     <option value="\plain\f4\fs20\cf1 Korea, South\plain\f4\fs20\cf0 ">Korea, South</option>
\par     <option value="\plain\f4\fs20\cf1 Kyrgyzstan\plain\f4\fs20\cf0 ">Kyrgyzstan</option>
\par     <option value="\plain\f4\fs20\cf1 Laos\plain\f4\fs20\cf0 ">Laos</option>
\par     <option value="\plain\f4\fs20\cf1 Macau\plain\f4\fs20\cf0 ">Macau</option>
\par     <option value="\plain\f4\fs20\cf1 Malaysia\plain\f4\fs20\cf0 ">Malaysia</option>
\par     <option value="\plain\f4\fs20\cf1 Mongolia\plain\f4\fs20\cf0 ">Mongolia</option>
\par     <option value="\plain\f4\fs20\cf1 Nepal\plain\f4\fs20\cf0 ">Nepal</option>
\par     <option value="\plain\f4\fs20\cf1 Pakistan\plain\f4\fs20\cf0 ">Pakistan</option>
\par     <option value="\plain\f4\fs20\cf1 Philippines\plain\f4\fs20\cf0 ">Philippines</option>
\par     <option value="\plain\f4\fs20\cf1 Singapore\plain\f4\fs20\cf0 ">Singapore</option>
\par     <option value="\plain\f4\fs20\cf1 Sri Lanka\plain\f4\fs20\cf0 ">Sri Lanka</option>
\par     <option value="\plain\f4\fs20\cf1 Taiwan\plain\f4\fs20\cf0 ">Taiwan</option>
\par     <option value="\plain\f4\fs20\cf1 Tajikistan\plain\f4\fs20\cf0 ">Tajikistan</option>
\par     <option value="\plain\f4\fs20\cf1 Thailand\plain\f4\fs20\cf0 ">Thailand</option>
\par     <option value="\plain\f4\fs20\cf1 Turkmenistan\plain\f4\fs20\cf0 ">Turkmenistan</option>
\par     <option value="\plain\f4\fs20\cf1 Uzbekistan\plain\f4\fs20\cf0 ">Uzbekistan</option>
\par     <option value="\plain\f4\fs20\cf1 Vietnam\plain\f4\fs20\cf0 ">Vietnam</option>
\par   </optgroup>
\par   <optgroup label="\plain\f4\fs20\cf1 Australia &amp; Oceania\plain\f4\fs20\cf0 ">
\par     <option value="\plain\f4\fs20\cf1 Australia\plain\f4\fs20\cf0 ">Australia</option>
\par     <option value="\plain\f4\fs20\cf1 Fiji\plain\f4\fs20\cf0 ">Fiji</option>
\par     <option value="\plain\f4\fs20\cf1 French Polynesia\plain\f4\fs20\cf0 ">French Polynesia</option>
\par     <option value="\plain\f4\fs20\cf1 Guam\plain\f4\fs20\cf0 ">Guam</option>
\par     <option value="\plain\f4\fs20\cf1 Kiribati\plain\f4\fs20\cf0 ">Kiribati</option>
\par     <option value="\plain\f4\fs20\cf1 Micronesia\plain\f4\fs20\cf0 ">Micronesia</option>
\par     <option value="\plain\f4\fs20\cf1 Nauru\plain\f4\fs20\cf0 ">Nauru</option>
\par     <option value="\plain\f4\fs20\cf1 New Caledonia\plain\f4\fs20\cf0 ">New Caledonia</option>
\par     <option value="\plain\f4\fs20\cf1 New Zealand\plain\f4\fs20\cf0 ">New Zealand</option>
\par     <option value="\plain\f4\fs20\cf1 Niue\plain\f4\fs20\cf0 ">Niue</option>
\par     <option value="\plain\f4\fs20\cf1 Palau\plain\f4\fs20\cf0 ">Palau</option>
\par     <option value="\plain\f4\fs20\cf1 Papua New Guinea\plain\f4\fs20\cf0 ">Papua New Guinea</option>
\par     <option value="\plain\f4\fs20\cf1 Solomon Islands\plain\f4\fs20\cf0 ">Solomon Islands</option>
\par     <option value="\plain\f4\fs20\cf1 Tokelau\plain\f4\fs20\cf0 ">Tokelau</option>
\par     <option value="\plain\f4\fs20\cf1 Tonga\plain\f4\fs20\cf0 ">Tonga</option>
\par     <option value="\plain\f4\fs20\cf1 Tuvalu\plain\f4\fs20\cf0 ">Tuvalu</option>
\par     <option value="\plain\f4\fs20\cf1 Vanuatu\plain\f4\fs20\cf0 ">Vanuatu</option>
\par     <option value="\plain\f4\fs20\cf1 Western Samoa\plain\f4\fs20\cf0 ">Western Samoa</option>
\par   </optgroup>
\par   <optgroup label="\plain\f4\fs20\cf1 Europe\plain\f4\fs20\cf0 ">
\par     <option value="\plain\f4\fs20\cf1 Albania\plain\f4\fs20\cf0 ">Albania</option>
\par     <option value="\plain\f4\fs20\cf1 Andorra\plain\f4\fs20\cf0 ">Andorra</option>
\par     <option value="\plain\f4\fs20\cf1 Armenia\plain\f4\fs20\cf0 ">Armenia</option>
\par     <option value="\plain\f4\fs20\cf1 Austria\plain\f4\fs20\cf0 ">Austria</option>
\par     <option value="\plain\f4\fs20\cf1 Azerbaijan\plain\f4\fs20\cf0 ">Azerbaijan</option>
\par     <option value="\plain\f4\fs20\cf1 Belarus\plain\f4\fs20\cf0 ">Belarus</option>
\par     <option value="\plain\f4\fs20\cf1 Belgium\plain\f4\fs20\cf0 ">Belgium</option>
\par     <option value="\plain\f4\fs20\cf1 Bosnia and Herzegovina\plain\f4\fs20\cf0 ">Bosnia and Herzegovina</option>
\par     <option value="\plain\f4\fs20\cf1 Bulgaria\plain\f4\fs20\cf0 ">Bulgaria</option>
\par     <option value="\plain\f4\fs20\cf1 Croatia\plain\f4\fs20\cf0 ">Croatia</option>
\par     <option value="\plain\f4\fs20\cf1 Cyprus\plain\f4\fs20\cf0 ">Cyprus</option>
\par     <option value="\plain\f4\fs20\cf1 Czech Republic\plain\f4\fs20\cf0 ">Czech Republic</option>
\par     <option value="\plain\f4\fs20\cf1 Denmark\plain\f4\fs20\cf0 ">Denmark</option>
\par     <option value="\plain\f4\fs20\cf1 Estonia\plain\f4\fs20\cf0 ">Estonia</option>
\par     <option value="\plain\f4\fs20\cf1 Finland\plain\f4\fs20\cf0 ">Finland</option>
\par     <option value="\plain\f4\fs20\cf1 France\plain\f4\fs20\cf0 ">France</option>
\par     <option value="\plain\f4\fs20\cf1 Georgia\plain\f4\fs20\cf0 ">Georgia</option>
\par     <option value="\plain\f4\fs20\cf1 Germany\plain\f4\fs20\cf0 ">Germany</option>
\par     <option value="\plain\f4\fs20\cf1 Gibraltar\plain\f4\fs20\cf0 ">Gibraltar</option>
\par     <option value="\plain\f4\fs20\cf1 Greece\plain\f4\fs20\cf0 ">Greece</option>
\par     <option value="\plain\f4\fs20\cf1 Guernsey\plain\f4\fs20\cf0 ">Guernsey</option>
\par     <option value="\plain\f4\fs20\cf1 Holy See (Vatican City)\plain\f4\fs20\cf0 ">Holy See (Vatican City)</option>
\par     <option value="\plain\f4\fs20\cf1 Hungary\plain\f4\fs20\cf0 ">Hungary</option>
\par     <option value="\plain\f4\fs20\cf1 Iceland\plain\f4\fs20\cf0 ">Iceland</option>
\par     <option value="\plain\f4\fs20\cf1 Ireland\plain\f4\fs20\cf0 ">Ireland, Republic of</option>
\par     <option value="\plain\f4\fs20\cf1 Italy\plain\f4\fs20\cf0 ">Italy</option>
\par     <option value="\plain\f4\fs20\cf1 Jersey\plain\f4\fs20\cf0 ">Jersey</option>
\par     <option value="\plain\f4\fs20\cf1 Latvia\plain\f4\fs20\cf0 ">Latvia</option>
\par     <option value="\plain\f4\fs20\cf1 Liechtenstein\plain\f4\fs20\cf0 ">Liechtenstein</option>
\par     <option value="\plain\f4\fs20\cf1 Lithuania\plain\f4\fs20\cf0 ">Lithuania</option>
\par     <option value="\plain\f4\fs20\cf1 Luxembourg\plain\f4\fs20\cf0 ">Luxembourg</option>
\par     <option value="\plain\f4\fs20\cf1 Macedonia, The Former\plain\f4\fs20\cf0 ">Macedonia, The Former</option>
\par     <option value="\plain\f4\fs20\cf1 Malta\plain\f4\fs20\cf0 ">Malta</option>
\par     <option value="\plain\f4\fs20\cf1 Man, Isle of\plain\f4\fs20\cf0 ">Man, Isle of</option>
\par     <option value="\plain\f4\fs20\cf1 Moldova\plain\f4\fs20\cf0 ">Moldova</option>
\par     <option value="\plain\f4\fs20\cf1 Monaco\plain\f4\fs20\cf0 ">Monaco</option>
\par     <option value="\plain\f4\fs20\cf1 Netherlands\plain\f4\fs20\cf0 ">Netherlands</option>
\par     <option value="\plain\f4\fs20\cf1 Norway\plain\f4\fs20\cf0 ">Norway</option>
\par     <option value="\plain\f4\fs20\cf1 Poland\plain\f4\fs20\cf0 ">Poland</option>
\par     <option value="\plain\f4\fs20\cf1 Portugal\plain\f4\fs20\cf0 ">Portugal</option>
\par     <option value="\plain\f4\fs20\cf1 Romania\plain\f4\fs20\cf0 ">Romania</option>
\par     <option value="\plain\f4\fs20\cf1 Russia\plain\f4\fs20\cf0 ">Russia</option>
\par     <option value="\plain\f4\fs20\cf1 San Marino\plain\f4\fs20\cf0 ">San Marino</option>
\par     <option value="\plain\f4\fs20\cf1 Serbia and Montenegro\plain\f4\fs20\cf0 ">Serbia and Montenegro</option>
\par     <option value="\plain\f4\fs20\cf1 Slovenia\plain\f4\fs20\cf0 ">Slovenia</option>
\par     <option value="\plain\f4\fs20\cf1 Spain\plain\f4\fs20\cf0 ">Spain</option>
\par     <option value="\plain\f4\fs20\cf1 Sweden\plain\f4\fs20\cf0 ">Sweden</option>
\par     <option value="\plain\f4\fs20\cf1 Switzerland\plain\f4\fs20\cf0 ">Switzerland</option>
\par     <option value="\plain\f4\fs20\cf1 Ukraine\plain\f4\fs20\cf0 ">Ukraine</option>
\par     <option value="\plain\f4\fs20\cf1 United Kingdom\plain\f4\fs20\cf0 ">United Kingdom</option>
\par   </optgroup>
\par   <optgroup label="\plain\f4\fs20\cf1 Miscellaneous\plain\f4\fs20\cf0 "> 
\par     <option value="\plain\f4\fs20\cf1 Antarctica\plain\f4\fs20\cf0 ">Antarctica</option>
\par     <option value="\plain\f4\fs20\cf1 Bermuda\plain\f4\fs20\cf0 ">Bermuda</option>
\par     <option value="\plain\f4\fs20\cf1 Cape Verde\plain\f4\fs20\cf0 ">Cape Verde</option>
\par     <option value="\plain\f4\fs20\cf1 Falkland Islands\plain\f4\fs20\cf0 ">Falkland Islands</option>
\par     <option value="\plain\f4\fs20\cf1 Faroe Islands\plain\f4\fs20\cf0 ">Faroe Islands</option>
\par     <option value="\plain\f4\fs20\cf1 Maldives\plain\f4\fs20\cf0 ">Maldives</option>
\par     <option value="\plain\f4\fs20\cf1 Mauritius\plain\f4\fs20\cf0 ">Mauritius</option>
\par     <option value="\plain\f4\fs20\cf1 Navassa Island\plain\f4\fs20\cf0 ">Navassa Island</option>
\par     <option value="\plain\f4\fs20\cf1 Seychelles\plain\f4\fs20\cf0 ">Seychelles</option>
\par     <option value="\plain\f4\fs20\cf1 Tromelin Island\plain\f4\fs20\cf0 ">Tromelin Island</option>
\par   </optgroup>
\par   <optgroup label="\plain\f4\fs20\cf1 North America\plain\f4\fs20\cf0 ">
\par     <option value="\plain\f4\fs20\cf1 Anguilla\plain\f4\fs20\cf0 ">Anguilla</option>
\par     <option value="\plain\f4\fs20\cf1 Antigua and Barbuda\plain\f4\fs20\cf0 ">Antigua and Barbuda</option>
\par     <option value="\plain\f4\fs20\cf1 Aruba\plain\f4\fs20\cf0 ">Aruba</option>
\par     <option value="\plain\f4\fs20\cf1 Barbados\plain\f4\fs20\cf0 ">Barbados</option>
\par     <option value="\plain\f4\fs20\cf1 Belize\plain\f4\fs20\cf0 ">Belize</option>
\par     <option value="\plain\f4\fs20\cf1 Canada\plain\f4\fs20\cf0 ">Canada</option>
\par     <option value="\plain\f4\fs20\cf1 Cayman Islands\plain\f4\fs20\cf0 ">Cayman Islands</option>
\par     <option value="\plain\f4\fs20\cf1 Costa Rica\plain\f4\fs20\cf0 ">Costa Rica</option>
\par     <option value="\plain\f4\fs20\cf1 Cuba\plain\f4\fs20\cf0 ">Cuba</option>
\par     <option value="\plain\f4\fs20\cf1 Dominica\plain\f4\fs20\cf0 ">Dominica</option>
\par     <option value="\plain\f4\fs20\cf1 Dominican Republic\plain\f4\fs20\cf0 ">Dominican Republic</option>
\par     <option value="\plain\f4\fs20\cf1 El Salvador\plain\f4\fs20\cf0 ">El Salvador</option>
\par     <option value="\plain\f4\fs20\cf1 Greenland\plain\f4\fs20\cf0 ">Greenland</option>
\par     <option value="\plain\f4\fs20\cf1 Grenada\plain\f4\fs20\cf0 ">Grenada</option>
\par     <option value="\plain\f4\fs20\cf1 Guadeloupe\plain\f4\fs20\cf0 ">Guadeloupe</option>
\par     <option value="\plain\f4\fs20\cf1 Guatemala\plain\f4\fs20\cf0 ">Guatemala</option>
\par     <option value="\plain\f4\fs20\cf1 Haiti\plain\f4\fs20\cf0 ">Haiti</option>
\par     <option value="\plain\f4\fs20\cf1 Honduras\plain\f4\fs20\cf0 ">Honduras</option>
\par     <option value="\plain\f4\fs20\cf1 Jamaica\plain\f4\fs20\cf0 ">Jamaica</option>
\par     <option value="\plain\f4\fs20\cf1 Martinique\plain\f4\fs20\cf0 ">Martinique</option>
\par     <option value="\plain\f4\fs20\cf1 Mexico\plain\f4\fs20\cf0 ">Mexico</option>
\par     <option value="\plain\f4\fs20\cf1 Montserrat\plain\f4\fs20\cf0 ">Montserrat</option>
\par     <option value="\plain\f4\fs20\cf1 Netherlands Antilles\plain\f4\fs20\cf0 ">Netherlands Antilles</option>
\par     <option value="\plain\f4\fs20\cf1 Nicaragua\plain\f4\fs20\cf0 ">Nicaragua</option>
\par     <option value="\plain\f4\fs20\cf1 Panama\plain\f4\fs20\cf0 ">Panama</option>
\par     <option value="\plain\f4\fs20\cf1 Puerto Rico\plain\f4\fs20\cf0 ">Puerto Rico</option>
\par     <option value="\plain\f4\fs20\cf1 Saint Kitts\plain\f4\fs20\cf0 ">Saint Kitts</option>
\par     <option value="\plain\f4\fs20\cf1 Saint Lucia\plain\f4\fs20\cf0 ">Saint Lucia</option>
\par     <option value="\plain\f4\fs20\cf1 Saint Vincent\plain\f4\fs20\cf0 ">Saint Vincent</option>
\par     <option value="\plain\f4\fs20\cf1 The Bahamas\plain\f4\fs20\cf0 ">The Bahamas</option>
\par     <option value="\plain\f4\fs20\cf1 Trinidad and Tobago\plain\f4\fs20\cf0 ">Trinidad and Tobago</option>
\par     <option value="\plain\f4\fs20\cf1 Turks and Caicos Islands\plain\f4\fs20\cf0 ">Turks and Caicos Islands</option>
\par     <option value="\plain\f4\fs20\cf1 United States\plain\f4\fs20\cf0 ">United States</option>
\par     <option value="\plain\f4\fs20\cf1 Virgin Islands\plain\f4\fs20\cf0 ">Virgin Islands</option>
\par   </optgroup>
\par   <optgroup label="\plain\f4\fs20\cf1 South America\plain\f4\fs20\cf0 ">
\par     <option value="\plain\f4\fs20\cf1 Argentina\plain\f4\fs20\cf0 ">Argentina</option>
\par     <option value="\plain\f4\fs20\cf1 Bolivia\plain\f4\fs20\cf0 ">Bolivia</option>
\par     <option value="\plain\f4\fs20\cf1 Brazil\plain\f4\fs20\cf0 ">Brazil</option>
\par     <option value="\plain\f4\fs20\cf1 Chile\plain\f4\fs20\cf0 ">Chile</option>
\par     <option value="\plain\f4\fs20\cf1 Colombia\plain\f4\fs20\cf0 ">Colombia</option>
\par     <option value="\plain\f4\fs20\cf1 Ecuador\plain\f4\fs20\cf0 ">Ecuador</option>
\par     <option value="\plain\f4\fs20\cf1 French Guiana\plain\f4\fs20\cf0 ">French Guiana</option>
\par     <option value="\plain\f4\fs20\cf1 Guyana\plain\f4\fs20\cf0 ">Guyana</option>
\par     <option value="\plain\f4\fs20\cf1 Paraguay\plain\f4\fs20\cf0 ">Paraguay</option>
\par     <option value="\plain\f4\fs20\cf1 Peru\plain\f4\fs20\cf0 ">Peru</option>
\par     <option value="\plain\f4\fs20\cf1 Suriname\plain\f4\fs20\cf0 ">Suriname</option>
\par     <option value="\plain\f4\fs20\cf1 Uruguay\plain\f4\fs20\cf0 ">Uruguay</option>
\par     <option value="\plain\f4\fs20\cf1 Venezuela\plain\f4\fs20\cf0 ">Venezuela</option>
\par   </optgroup>
\par </select>\plain\f5\fs17 
\par }
 