Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WIN\SYSTEM\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=Common; Common.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=CommonControls; CommonControls.bas
UserControl=Hyperlink.ctl
Form=frmOptions.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmAbout.frm
Form=frmSplash.frm
Module=Sound; Sound.bas
Form=frmCharacterMap.frm
Module=Fonts; Fonts.bas
Form=frmColourPicker.frm
Module=Formatting; Formatting.bas
Module=INIFiles; INIFiles.bas
Module=FileFunctions; FileFunctions.bas
Form=frmFind.frm
Form=frmFormattingEditor.frm
Module=Declares; Declares.bas
Form=frmError.frm
Class=clsUndo; clsUndo.cls
Form=frmTray.frm
Form=frmFormat.frm
Module=Case; Case.bas
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WIN\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
UserControl=TextBoxButton.ctl
Module=BrowseForFolders; BrowseForFolders.bas
Form=frmTip.frm
Form=frmFindInFiles.frm
UserControl=Seperator.ctl
Module=FindAllFiles; FindAllFiles.bas
Form=frmManageLinks.frm
Module=Find; Find.bas
Form=frmProgress.frm
ResFile32="CodeTree.RES"
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="Code Tree"
ExeName32="CodeTree2.exe"
Command32=""
Name="CodeTree"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Rick Bull"
VersionLegalCopyright="Warning: This application is protected by nothing to my knowledge! But it is freeware, so don't be a naughty person and try to sell it on for a profit (would anyone actually pay for this?!). You are free to distribute it how ever you like. Have fun!"
VersionProductName="Code Tree"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
