frmMain = 16, 110, 737, 604, , 8, 4, 470, 478, C
Common = -1, 43, 752, 538, C
CommonControls = -6, 54, 715, 568, C
Hyperlink = 7, 0, 731, 522, C, 104, 123, 489, 436, C
frmOptions = 15, 2, 719, 548, C, 12, 11, 398, 428, C
frmAbout = 176, 176, 752, 602, C, 192, -3, 576, 442, C
frmSplash = 16, 41, 725, 581, C, 1, 0, 361, 260, C
Sound = 93, 124, 774, 562, C
frmCharacterMap = 63, -15, 768, 505, C, 1, 0, 581, 282, C
Fonts = 44, 44, 620, 470, C
frmColourPicker = 33, 52, 718, 575, C, 1, 1, 178, 199, C
Formatting = 0, -1, 709, 583, C
INIFiles = 44, 44, 618, 470, C
FileFunctions = 22, 38, 733, 526, C
frmFind = 126, 69, 704, 592, C, 2, 0, 393, 339, C
frmFormattingEditor = -29, 8, 755, 551, C, 3, 1, 526, 363, C
Declares = 66, 66, 638, 492, C
frmError = 14, 167, 764, 609, C, 126, 57, 626, 471, C
clsUndo = 65, 68, 769, 598, C
frmTray = -13, 21, 713, 583, C, 1, 0, 153, 120, C
frmFormat = 9, 47, 685, 604, C, 344, 116, 541, 391, C
Case = -2, 66, 638, 547, C
TextBoxButton = 4, 22, 699, 558, C, 130, 132, 715, 557, C
BrowseForFolders = 59, 64, 712, 543, C
frmTip = 6, 62, 747, 572, C, 4, 2, 411, 330, C
frmFindInFiles = 8, -11, 753, 595, C, 66, 25, 524, 512, C
Seperator = 11, 49, 695, 547, C, 9, -1, 130, 84, C
FindAllFiles = 45, 60, 675, 546, C
frmManageLinks = 44, 70, 662, 500, C, 208, 82, 586, 430, C
Find = 0, 0, 653, 398, C
frmProgress = 88, 88, 614, 486, C, 88, 88, 524, 199, C
